9 Patch Control

0
0
1

12
2
0

ifacconf.tex
TeX
269496315 0 810 1 804 50 0 0 1244 702 1 1 480 -34 -1 -1 0 0 25 0 0 25 1 0 50 804  0 -1 0
ifacconf.bbl
TeX:AUX
1060850 0 0 1 26 51 69 69 808 483 0 0 424 -51 -1 -1 0 0 -1 -1 -1 -1 1 0 51 26  0 0 0
ifacconf.bib
BibTeX
269485042 0 131 14 131 18 23 23 615 597 0 1 176 289 -1 -1 0 0 23 0 0 23 1 0 18 131  0 -1 0
:\My Documents\My Teaching\ME4703_DL\LaTex_Template\killme.tex
TeX
1060859 1 -1 205 -1 318 0 0 467 621 1 1 184 204 -1 -1 0 0 39 -1 -1 39 1 0 318 -1  0 -1 0
:\My Documents\My Teaching\ME4703_DL\LaTex_Template\killme_01.tex
TeX
1060859 0 -1 221 -1 221 69 69 1031 483 0 1 152 187 -1 -1 0 0 23 -1 -1 23 1 0 221 -1  0 -1 0
:\My Documents\My Teaching\ME4703_DL\LaTex_Template\media9-swf-1.tex
TeX:UNIX
1159163 0 -1 165 -1 183 46 46 1008 460 0 1 336 136 -1 -1 0 0 23 -1 -1 23 1 0 183 -1  0 -1 0
C:\Users\vldobr\AppData\Local\Temp\beamervideo_01.tex
TeX:UTF-8:UNIX
17936379 0 -1 343 -1 451 455 0 1169 621 1 1 184 425 -1 -1 0 0 22 -1 -1 22 1 0 451 -1  0 -1 0
C:\Users\vldobr\AppData\Local\Temp\media9-swf-1.tex
TeX:UNIX
269594619 0 -1 0 -1 0 46 46 1008 460 0 1 40 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 -1 0
:\My Documents\My Teaching\ME4703_DL\LaTex_Template\beamervideo.tex
TeX:UTF-8:UNIX
17936379 0 -1 98 -1 97 455 0 1169 621 1 1 240 85 -1 -1 0 0 22 -1 -1 22 1 0 97 -1  0 -1 0
:\My Documents\My Teaching\ME4703_DL\LaTex_Template\media9-swf.tex
TeX:UNIX
269594619 0 -1 194 -1 189 115 115 548 529 0 1 384 136 -1 -1 0 0 -1 -1 -1 -1 1 0 189 -1  0 -1 0
C:\Users\vldobr\AppData\Local\Temp\media9-swf.tex
TeX:UNIX
269594619 0 -1 180 -1 180 115 115 548 529 0 1 312 136 -1 -1 0 0 -1 -1 -1 -1 1 0 180 -1  0 -1 0
C:\Users\vldobr\AppData\Local\Temp\movie.tex
TeX:UNIX
269594619 0 -1 0 -1 0 92 92 525 506 0 1 40 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 -1 0

